#release configuration
#Sun Jul 28 13:05:57 IDT 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.course.springboot\:pet-clinic-data=0.0.1
scm.tag=pet-clinic-0.0.1
remoteTagging=true
exec.additionalArguments=-P activeProfile
project.scm.course.springboot\:pet-clinic.developerConnection=scm\:git\:git@github.com\:assafjh/pet-clinic.git
project.scm.course.springboot\:pet-clinic-web.empty=true
projectVersionPolicyId=default
project.dev.course.springboot\:pet-clinic=0.0.2-SNAPSHOT
dependency.course.springboot\:pet-clinic-data.development=0.0.1
scm.url=scm\:git\:git@github.com\:assafjh/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
dependency.course.springboot\:pet-clinic-data.release=0.0.1
project.dev.course.springboot\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.course.springboot\:pet-clinic-web=0.0.1
project.scm.course.springboot\:pet-clinic-data.empty=true
project.rel.course.springboot\:pet-clinic=0.0.1
project.dev.course.springboot\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
project.scm.course.springboot\:pet-clinic.tag=HEAD
