#release configuration
#Sun Jul 28 13:02:01 IDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:assafjh/pet-clinic.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P activeProfile
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
