#release configuration
#Sun Jul 28 15:06:28 IDT 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.course.springboot\:pet-clinic-data=0.0.2
scm.tag=pet-clinic-0.0.2
remoteTagging=true
exec.additionalArguments=-P activeProfile
project.scm.course.springboot\:pet-clinic.developerConnection=scm\:git\:git@github.com\:assafjh/pet-clinic.git
project.scm.course.springboot\:pet-clinic-web.empty=true
projectVersionPolicyId=default
project.dev.course.springboot\:pet-clinic=0.0.3-SNAPSHOT
scm.url=scm\:git\:git@github.com\:assafjh/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.course.springboot\:pet-clinic-web=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.course.springboot\:pet-clinic-web=0.0.2
project.scm.course.springboot\:pet-clinic-data.empty=true
project.rel.course.springboot\:pet-clinic=0.0.2
project.dev.course.springboot\:pet-clinic-data=0.0.3-SNAPSHOT
completedPhase=run-preparation-goals
project.scm.course.springboot\:pet-clinic.tag=HEAD
